sonar.projectKey=shruti-devops1_nodejs-ci-cd-project
sonar.organization=shruti-devops1

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**

# Tests and coverage (adjust paths if different)
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

