sonar.projectKey=shruti-devops1_nodejs-ci-cd-project
sonar.organization=shruti-devops1

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
